Assignment6 C#2/Assignment6/MainWindow.xaml

<Window x:Class="Assignment6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6"
        mc:Ignorable="d"
        Title="InvoiceReader" Height="630" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="openCommandBinding_Executed"/>
        <CommandBinding Command="Close" Executed="closeCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F4" Modifiers="Alt" Command="Close"/>
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <Menu x:Name="menu" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open Invoice" Command="Open" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="Load Logo" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Print" IsEnabled="False"/>
                    <MenuItem Header="Save As Image" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Exit" Command="Close" InputGestureText="Alt+F4"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border x:Name="invoiceBorder" BorderThickness="2" BorderBrush="MediumPurple" Margin="10, 30, 10, 10">
            <Grid x:Name="invoiceContainer">
                <Label x:Name="invoiceNumberLabel" Content="Invoice number" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0, 10, 140, 0"/>
                <Label x:Name="invoiceDateLabel" Content="Invoice date" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,35,158,0"/>
                <Label x:Name="dueDateLabel" Content="Due date" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,174,0"/>

                <Label x:Name="receiverCompanyNameLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,85,174,0"/>
                <Label x:Name="receiverPersonNameLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,102,174,0"/>
                <Label x:Name="receiverStreetLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,119,174,0"/>
                <Label x:Name="receiverZipCodeLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,136,174,0"/>
                <Label x:Name="receiverCityLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,153,174,0"/>
                <Label x:Name="receiverCountryLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,170,174,0"/>

                <Label x:Name="senderCompanyNameLabel" HorizontalAlignment="Left" Margin="104,132,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                <Label x:Name="invoiceNumberLabelResult" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,10,10,0" FontWeight="Bold" Foreground="Red"/>
                <DatePicker x:Name="invoiceDateDatePicker" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="dueDateDatePicker" HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Top"/>
                <ListView x:Name="listView" Margin="10,0,10,105" VerticalAlignment="Bottom" Height="225">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Description" Width="230" DisplayMemberBinding="{Binding Description}"/>
                            <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                            <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding UnitPrice}"/>
                            <GridViewColumn Header="Tax (%)" Width="100" DisplayMemberBinding="{Binding TaxPercentage}"/>
                            <GridViewColumn Header="Total tax" Width="100" DisplayMemberBinding="{Binding TotalTax}"/>
                            <GridViewColumn Header="Total" Width="100" DisplayMemberBinding="{Binding TotalPrice}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label x:Name="addressLabel" Content="Address" HorizontalAlignment="Left" Margin="10,0,0,65" VerticalAlignment="Bottom" FontWeight="Bold"/>
                <Label x:Name="senderStreetLabel" HorizontalAlignment="Left" Margin="10,0,0,50" VerticalAlignment="Bottom"/>
                <Label x:Name="senderZipCodeLabel" HorizontalAlignment="Left" Margin="10,0,0,35" VerticalAlignment="Bottom"/>
                <Label x:Name="senderCityLabel" HorizontalAlignment="Left" Margin="10,0,0,20" VerticalAlignment="Bottom"/>
                <Label x:Name="senderCountryLabel" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom"/>

                <Label x:Name="contactLabel" Content="Contact" HorizontalAlignment="Left" Margin="250,0,0,65" VerticalAlignment="Bottom" FontWeight="Bold"/>
                <Label x:Name="senderPhoneNumberLabel" HorizontalAlignment="Left" Margin="250,0,0,50" VerticalAlignment="Bottom"/>
                <Label x:Name="senderURLLabel" HorizontalAlignment="Left" Margin="250,0,0,35" VerticalAlignment="Bottom"/>

                <Label x:Name="discountLabel" Content="Discount" HorizontalAlignment="Right" Margin="0,0,220,40" VerticalAlignment="Bottom"/>
                <Label x:Name="totalPriceLabel" Content="Total" HorizontalAlignment="Right" Margin="0,0,220,15" VerticalAlignment="Bottom" FontWeight="Bold"/>
                <TextBox x:Name="discountTextBox" HorizontalAlignment="Right" Margin="0,0,20,45" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="170" TextChanged="discountTextBox_TextChanged"/>
                <TextBox x:Name="totalPriceTextBox" HorizontalAlignment="Right" Margin="0,0,20,20" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="170" IsEnabled="False"/>

            </Grid>
        </Border>


    </Grid>
</Window>
